@media only screen and (max-width:770px) {
    .card h5 {
        margin-bottom: 0.5rem;
        font-size: 36px;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.625rem;
        /* font-family: "Poppins"; */
        /* padding-right: 42rem; */
        /* padding-left: 0rem; */
        /* width: 100%; */
    }

    .card-text {
        font-size: 16px;
        font-weight: revert;
        /* width: 357px; */
        padding-left: -101px;
        padding-right: -36px;
    }

    .card .card-body {
        padding: 0px;
        width: 216%;
        margin-left: -131px;
        padding-left: -65px;
        padding-right: -60px;
    }

    .services {
        position: relative;
        display: inline-flex;
        bottom: -5rem;
        /* left: 0rem; */
        width: 184.7%;
        padding: 2rem 31.7rem 5rem 17rem;
        margin-right: 0.rem;
        /* margin-right: 0rem; */
        margin-left: -320px;
        margin-top: 161px;
    }

  .phase-1 {
        padding-top: 45rem;
    }

    .detail {
        padding-top: 44rem;
        padding-bottom: 5rem;
    }

    .detail .img-container {
       margin-left: 2.4rem;
    }

    .detail .list-unstyled .media-body {
        margin-bottom: rem;
        padding-bottom: 2px;
        display: flex;
    }

    .detail-2 .text-dt-2 {
        padding: 1rem;
        /* padding-left: 3rem; */
        background-color: #f5f5f5;
        left: -2rem;
        /* position: relative; */
        left: -1.24rem;

    }

    .text-container {
        margin-top: 2rem;
    }

    .text-container {
        padding-left: 2rem;
        /* line-height: 4rem; */
    }

    .detail-2 .col-md-5 {
        /* flex: 20 15 auto; */
        display: contents;
        width: 41.66666667%;
    }

    .detail-3 .img-container {
        margin-left: 2.4rem;
    }
    .detail-3 .text-container {
        padding-left: 5rem;
        /* line-height: 4rem; */
    }

    .detail-4 {
        position: relative;
        height: 677px;
        padding-top: 6rem;
        padding-bottom: 9rem;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/mission-background.jpg) center center no-repeat;
        background-size: cover;
        text-align: center;
        /* padding-bottom: 5rem; */
    }

    .detail-4 .text-container {
        background-color: white;
        padding: 6rem;
        padding-top: 5rem;
        padding-bottom: 6rem;
        width: 98%;
        top: 6rem;
        left: 0.5rem;
        /* margin-top: 10rem; */
        position: relative;
    }

    .strengths {
        /* width: 50%; */
        padding: 101px 0px 0px 15px;
    }

    
    .slider .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: max-content;
        display: inline-grid;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    
    .slider .text-container {
        padding-left: 0rem;
    }

    .container-dt-6 .text-container {
        position: relative;
        background-color: #f5f5f5;
        padding: 3rem 3rem 2rem 2rem;
        padding-right: -10px;
        width: 100%;
        /* display: flex; */
    }
    .detail-6 .img-container {
        position: relative;
        left: 0;
        margin-bottom: 53%;
        top: 0%;
        /* bottom: 9%; */
        /* bottom: -70%; */
        width: 100%;
        
    }
    .container-dt-6 .row>* {
        flex-shrink: 0;
        width: 100%;
        display: contents;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
    }

}








@media only screen and (max-width:1050px) {


     .services {
        position: relative;
        display: inline-flex;
        bottom: -5rem;
        /* left: 0rem; */
        width: 154%;
        margin-right: 0.rem;
        /* margin-right: 0rem; */
        margin-left: -331px;
        margin-top: 160px;
    }

    .header .text-container h3 {
        font-size: 22px;
    }

    .header .text-container {
        color: white;
        width: 105%;
        margin-left: 25px;
        padding: 2px 5px 5px 5px;
        align-items: center;
        margin-top: 20px;
    }

    .btn-solid-lg {
        display: inline-block;
        padding: 1.3rem 2.1rem;
        border-radius: 32px;
        border: 1px solid #c2337b;
        background-color: #c2337b;
        color: white;
        text-decoration: none;
        line-height: 0;
        font-weight: 600;
        font-size: 0.875rem;
        transition: all 0.2s;
    }

    .header .card {
        display: inline-block;
        width: 228px;
        vertical-align: top;
        background-color: transparent;
        border: none;
        padding: 0px;
        color: white;
        margin: 20px;
    }

    .card h5 {
        margin-bottom: 0.5rem;
        font-size: 18px;
    }

    .card-body {
        font-size: 15px;
    }

    .phase-1 {
        padding-top: 5rem;
    }

    .text-container {
        padding-left: 4rem;
        /* line-height: 4rem; */
    }

    .text-container {
        margin-top: 0rem;
    }

}

